<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Respawn.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\cameraSwitch.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>